2023-02-06 22:28:20.384 EET [13721] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-06 22:28:20.386 EET [13721] LOG:  listening on IPv6 address "::1", port 5432
2023-02-06 22:28:20.386 EET [13721] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-06 22:28:20.387 EET [13721] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-06 22:28:20.389 EET [13722] LOG:  database system was shut down at 2023-02-06 22:28:04 EET
2023-02-06 22:28:20.391 EET [13721] LOG:  database system is ready to accept connections
2023-02-06 22:28:28.640 EET [13740] FATAL:  database "HW10_development" does not exist
2023-02-06 22:34:10.470 EET [13721] LOG:  received smart shutdown request
2023-02-06 22:34:10.472 EET [13721] LOG:  background worker "logical replication launcher" (PID 13728) exited with exit code 1
2023-02-06 22:34:10.472 EET [13723] LOG:  shutting down
2023-02-06 22:34:10.490 EET [13721] LOG:  database system is shut down
