<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thank you for your order!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thank you for your order!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb  7, 2023 08:52:13 PM EET</dd>

          
            <dt>To:</dt>
            <dd>user@example.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/Apple IPhone 14 Pro Max 256Gb.jpg">Apple IPhone 14 Pro Max 256Gb.jpg</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Dear, TestUser, thank you for your order!&lt;/h1&gt;
&lt;p&gt;Our manager will connect you as soon as possible!&lt;/p&gt;
&lt;p&gt;Here is some details:&lt;/p&gt;
&lt;p&gt;Order №1&lt;/p&gt;
&lt;p&gt;Created_at: 2023-02-07 18:52:13 UTC&lt;/p&gt;
&lt;p&gt;Products:&lt;/p&gt;
&lt;ul&gt;
      &lt;li&gt;
        &lt;p&gt;&lt;strong&gt;Name:&lt;/strong&gt; Apple IPhone 14 Pro Max 256Gb&lt;br&gt;&lt;/p&gt;
        &lt;p&gt;&lt;strong&gt;Price:&lt;/strong&gt; 1700.0$&lt;br&gt;&lt;/p&gt;
        &lt;p&gt;&lt;strong&gt;Quantity:&lt;/strong&gt; 4&lt;/p&gt;
      &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Total sum: 6800.0$&lt;/p&gt;
&lt;p&gt;You can see this order on our &lt;a href=&quot;http://127.0.0.1:3000/orders/1&quot;&gt;website&lt;/a&gt;&lt;/p&gt;
&lt;h4&gt;Have a good day!&lt;/h4&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
